<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>StarkPlatform.CodeAnalysis.Text</RootNamespace>
    <TargetFramework>net472</TargetFramework>
    <ApplyPartialNgenOptimization>true</ApplyPartialNgenOptimization>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <PackageDescription>
      .NET Compiler Platform ("Roslyn") support for working with Visual Studio text buffers.
    </PackageDescription>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\Compilers\Core\Portable\StarkPlatform.CodeAnalysis.csproj" />
    <ProjectReference Include="..\..\Workspaces\Core\Portable\StarkPlatform.CodeAnalysis.Workspaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <PackageReference Include="Microsoft.VisualStudio.CoreUtility" Version="$(MicrosoftVisualStudioCoreUtilityVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Data" Version="$(MicrosoftVisualStudioTextDataVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Logic" Version="$(MicrosoftVisualStudioTextLogicVersion)" />
  </ItemGroup>
  <ItemGroup>
    <!-- InternalsVisibleTo go here -->
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.Stark.EditorFeatures" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.EditorFeatures" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.EditorFeatures.Wpf" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.VisualBasic.EditorFeatures" />
    <InternalsVisibleTo Include="StarkPlatform.VisualStudio.Stark.Repl" />
    <InternalsVisibleTo Include="StarkPlatform.VisualStudio.InteractiveServices" />
    <InternalsVisibleTo Include="StarkPlatform.VisualStudio.LanguageServices" />
    <InternalsVisibleTo Include="StarkPlatform.VisualStudio.LanguageServices.Stark" />
    <InternalsVisibleTo Include="StarkPlatform.VisualStudio.LanguageServices.VisualBasic" />
    <InternalsVisibleTo Include="StarkPlatform.VisualStudio.LanguageServices.ExternalDependencyServices" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.Stark.InteractiveEditorFeatures" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.InteractiveEditorFeatures" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.VisualBasic.InteractiveEditorFeatures" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.TypeScript.EditorFeatures" Key="$(TypeScriptKey)" />
    <InternalsVisibleTo Include="StarkPlatform.VisualStudio.LanguageServices.Implementation" />
    <InternalsVisibleTo Include="StarkPlatform.VisualStudio.LanguageServices.TypeScript" Key="$(TypeScriptKey)" />
    <InternalsVisibleTo Include="StarkPlatform.VisualStudio.LanguageServices.Remote" Key="$(RemoteLanguageServiceKey)" />
    <InternalsVisibleTo Include="StarkPlatform.VisualStudio.LanguageServices.Remote.15.7" Key="$(RemoteLanguageServiceKey)" />
    <InternalsVisibleTo Include="StarkPlatform.VisualStudio.LanguageServices.Remote.15.8" Key="$(RemoteLanguageServiceKey)" />
    <InternalsVisibleTo Include="StarkPlatform.VisualStudio.LanguageServices.Remote.16.0" Key="$(RemoteLanguageServiceKey)" />
    <InternalsVisibleTo Include="StarkPlatform.VisualStudio.LanguageServices.Remote.Stark" Key="$(RemoteLanguageServiceKey)" />
    <InternalsVisibleTo Include="StarkPlatform.VisualStudio.LanguageServices.Remote.Stark.15.7" Key="$(RemoteLanguageServiceKey)" />
    <InternalsVisibleTo Include="StarkPlatform.VisualStudio.LanguageServices.Remote.Stark.15.8" Key="$(RemoteLanguageServiceKey)" />
    <InternalsVisibleTo Include="StarkPlatform.VisualStudio.LanguageServices.Remote.Stark.16.0" Key="$(RemoteLanguageServiceKey)" />
    <InternalsVisibleTo Include="StarkPlatform.VisualStudio.LanguageServices.Xaml" />
    <!-- The rest are for test purposes only. -->
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.Stark.EditorFeatures.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.EditorFeatures.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.EditorFeatures2.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.VisualBasic.EditorFeatures.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.VisualStudio.LanguageServices.UnitTests" />
    <InternalsVisibleTo Include="RoslynETAHost" />
    <InternalsVisibleTo Include="Roslyn.Services.Test.Utilities" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.EditorFeatures.Test.Utilities" />
  </ItemGroup>
  <ItemGroup>
    <!-- Compile items go here -->
    <Compile Update="TextEditorResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TextEditorResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="TextEditorResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TextEditorResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PublicAPI Include="PublicAPI.Shipped.txt" />
    <PublicAPI Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
</Project>
