<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="7A0F00E3-E5F9-400B-892A-CA4EE82916FC" Version="|%CurrentProject%;GetVsixVersion|" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Roslyn Insiders (Without Tool Window)</DisplayName>
    <Description>Pre-release build of Roslyn compilers and language services.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0,]" />
  </Installation>
  <Dependencies>
    <Dependency d:ProjectName="CompilerExtension" 
                DisplayName="Stark Compilers" 
                Version="[|%CurrentProject%;GetVsixVersion|,)"
                d:Source="Project" 
                d:InstallSource="Embed" 
                d:VsixSubPath="Vsixes" 
                Location="|CompilerExtension;VSIXContainerProjectOutputGroup|" 
                Id="49C65E7A-F2E3-46F7-AC11-05B585986962" />
    
    <Dependency d:ProjectName="StarkVisualStudioSetup"
                DisplayName="Stark Language Services"
                Version="[|%CurrentProject%;GetVsixVersion|,)"
                d:Source="Project"
                d:InstallSource="Embed"
                d:VsixSubPath="Vsixes"
                Location="|StarkVisualStudioSetup;VSIXContainerProjectOutputGroup|"
                Id="5F8BB530-E8CC-46DA-A6D9-88A7084982CD" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
