<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>StarkPlatform.CodeAnalysis.CSharp</RootNamespace>
    <TargetFramework>net46</TargetFramework>
    <RoslynProjectType>UnitTest</RoslynProjectType>

    <!-- https://github.com/dotnet/roslyn/issues/31412 -->
    <SkipTests Condition="'$(TestRuntime)' == 'Mono'">true</SkipTests>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StarkPlatform.CodeAnalysis.CSharp.Workspaces" Version="$(MicrosoftCodeAnalysisCSharpWorkspacesFixedVersion)" />
    <PackageReference Include="StarkPlatform.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" Version="$(MicrosoftCodeAnalysisCSharpCodeFixTestingXUnitVersion)" />
  </ItemGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\Core\Analyzers\StarkPlatform.CodeAnalysis.CodeStyle.csproj" />
    <ProjectReference Include="..\..\Core\CodeFixes\StarkPlatform.CodeAnalysis.CodeStyle.Fixes.csproj" />
    <ProjectReference Include="..\Analyzers\StarkPlatform.CodeAnalysis.CSharp.CodeStyle.csproj" />
    <ProjectReference Include="..\CodeFixes\StarkPlatform.CodeAnalysis.CSharp.CodeStyle.Fixes.csproj" />
  </ItemGroup>
</Project>