# stark-roslyn

./: Directory.Build.props
src/CodeStyle/CSharp/CodeFixes/: Microsoft.CodeAnalysis.CSharp.CodeStyle.Fixes.csproj
src/CodeStyle/CSharp/Tests/: Microsoft.CodeAnalysis.CSharp.CodeStyle.UnitTests.csproj
src/CodeStyle/Core/Tests/: Microsoft.CodeAnalysis.CodeStyle.UnitTests.csproj
src/Compilers/Core/Portable/: AssemblyUtilities.cs  Compilation.EmitStream.cs  ConstantValue.cs  ConstantValueSpecialized.cs  CryptographicHashProvider.cs  CvtRes.cs  EmbeddedText.cs  EnumConstantHelper.cs  MemberDescriptor.cs  Microsoft.CodeAnalysis.csproj  PrimitiveTypeCodeExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  PublicAPI.Unshipped.txt.orig  ResourceDescription.cs  SignatureComparer.cs  SpecialMembers.cs  SpecialType.cs  SpecialTypeExtensions.cs  SpecialTypes.cs  StarkPlatform.CodeAnalysis.csproj  SwitchConstantValueHelper.cs  SynthesizedLocalKind.cs  TypeAttributesExt.cs  WellKnownMembers.cs  WellKnownTypes.cs
src/Compilers/Extension/: AssemblyRedirects.cs  CompilerPackage.cs  StarkPlatform.Compilers.Extension.csproj  source.extension.vsixmanifest
src/Compilers/Server/StarkCompiler/: MetadataCache.cs  StarkCompiler.csproj
src/Compilers/Stark/Portable/: CSharpExtensions.cs  CSharpResources.Designer.cs  CSharpResources.resx  LanguageVersion.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  StarkPlatform.CodeAnalysis.Stark.csproj
src/Compilers/Stark/starkc/: Program.cs  starkc.csproj
src/EditorFeatures/Core/: CommandArgs.cs  CommandState.cs  ContentTypeLanguageMetadata.cs  ContentTypeNames.cs  DocumentSnapshotSpan.cs  EditorFeaturesResources.Designer.cs  ExportContentTypeLanguageServiceAttribute.cs  IBraceMatchingService.cs  ICommandHandlerService.cs  ICommandHandlerServiceFactory.cs  IContentTypeLanguageService.cs  IDebuggerTextView.cs  IDecompiledSourceService.cs  IForegroundNotificationService.cs  IHighlightingService.cs  IInlineRenameService.cs  IInlineRenameSession.cs  IIntellisensePresenterSession.cs  ILineSeparatorService.cs  IMetadataAsSourceFileService.cs  IOptionPageService.cs  IRefactorNotifyService.cs  MetadataAsSourceFile.cs  PublicAPI.Shipped.txt  StarkPlatform.CodeAnalysis.EditorFeatures.csproj  TextViewRoles.cs
src/EditorFeatures/Core/CommandHandlers/: AbstractCompletionCommandHandler.cs  AbstractIntelliSenseCommandHandler.cs  CompletionCommandHandler.cs  ExecuteInInteractiveCommandHandler.cs  GoToAdjacentMemberCommandHandler.cs  IExecuteInInteractiveCommandHandler.cs  IntelliSenseCommandHandler.cs  SignatureHelpCommandHandler.cs
src/EditorFeatures/Core/Commands/: AutomaticLineEnderCommandArgs.cs  BackTabKeyCommandArgs.cs  BackspaceKeyCommandArgs.cs  CommentSelectionCommandArgs.cs  CommitUniqueCompletionListItemCommandArgs.cs  CopyCommandArgs.cs  CopyToInteractiveCommandArgs.cs  CutCommandArgs.cs  DeleteKeyCommandArgs.cs  DocumentEndCommandArgs.cs  DocumentStartCommandArgs.cs  DownKeyCommandArgs.cs  EncapsulateFieldCommandArgs.cs  EscapeKeyCommandArgs.cs  ExecuteInInteractiveCommandArgs.cs  ExtractInterfaceCommandArgs.cs  ExtractMethodCommandArgs.cs  FindReferencesCommandArgs.cs  FormatDocumentCommandArgs.cs  FormatSelectionCommandArgs.cs  GoToAdjacentMemberCommandArgs.cs  GoToDefinitionCommandArgs.cs  GoToImplementationCommandArgs.cs  InsertCommentCommandArgs.cs  InsertSnippetCommandArgs.cs  InvokeCompletionListCommandArgs.cs  InvokeSignatureHelpCommandArgs.cs  LineEndCommandArgs.cs  LineEndExtendCommandArgs.cs  LineStartCommandArgs.cs  LineStartExtendCommandArgs.cs  MoveSelectedLinesDownCommandArgs.cs  MoveSelectedLinesUpCommandArgs.cs  NavigateToHighlightedReferenceCommandArgs.cs  OpenLineAboveCommandArgs.cs  OpenLineBelowCommandArgs.cs  OrganizeDocumentCommandArgs.cs  (+23 more)
src/EditorFeatures/Stark/: CSharpEditorResources.Designer.cs  StarkPlatform.CodeAnalysis.Stark.EditorFeatures.csproj
src/EditorFeatures/TestUtilities/: Stark.Services.Test.Utilities.csproj
src/EditorFeatures/Text/: ContentTypeNames.cs  Extensions.SnapshotSourceText.cs  Extensions.TextBufferContainer.cs  Extensions.cs  PublicAPI.Shipped.txt  StarkPlatform.CodeAnalysis.EditorFeatures.Text.csproj  TextEditorResources.Designer.cs
src/Interactive/Features/: Microsoft.CodeAnalysis.InteractiveFeatures.csproj
src/Interactive/Host/: InteractiveHost32.csproj  InteractiveHost64.csproj
src/NuGet/: Microsoft.CodeAnalysis.Compilers.Package.csproj  Microsoft.CodeAnalysis.EditorFeatures.Package.csproj  Microsoft.CodeAnalysis.Package.csproj  Microsoft.CodeAnalysis.Scripting.Package.csproj
src/NuGet/Microsoft.NETCore.Compilers/: Microsoft.NETCore.Compilers.Package.csproj
src/NuGet/Microsoft.Net.Compilers/: Microsoft.Net.Compilers.Package.csproj
src/NuGet/VisualStudio/: VS.ExternalAPIs.Roslyn.Package.csproj
src/Scripting/CSharpTest/: Microsoft.CodeAnalysis.CSharp.Scripting.UnitTests.csproj
src/Scripting/CoreTest.Desktop/: Microsoft.CodeAnalysis.Scripting.Desktop.UnitTests.csproj
src/Scripting/CoreTestUtilities/: Microsoft.CodeAnalysis.Scripting.TestUtilities.csproj
src/Test/PdbUtilities/: Roslyn.Test.PdbUtilities.csproj
src/Tools/AnalyzerRunner/: AnalyzerRunner.csproj
src/Tools/CompilerBenchmarks/: CompilerBenchmarks.csproj
src/VisualStudio/Setup/: AssemblyRedirects.cs  Roslyn.VisualStudio.Setup.csproj  StarkPlatform.VisualStudio.Setup.csproj  roslynCodeAnalysis.servicehub.service.json  roslynCodeAnalysis64.servicehub.service.json  roslynRemoteHost.servicehub.service.json  roslynRemoteHost64.servicehub.service.json  roslynRemoteSymbolSearchUpdateEngine.servicehub.service.json  roslynRemoteSymbolSearchUpdateEngine64.servicehub.service.json  roslynSnapshot.servicehub.service.json  roslynSnapshot64.servicehub.service.json  source.extension.vsixmanifest
src/Workspaces/CoreTestUtilities/: Roslyn.Services.UnitTests.Utilities.csproj  TestExportJoinableTaskContext+DenyExecutionSynchronizationContext.cs
src/Workspaces/DesktopTest/: Microsoft.CodeAnalysis.Workspaces.Desktop.UnitTests.csproj
src/Workspaces/MSBuildTest/: Microsoft.CodeAnalysis.Workspaces.MSBuild.UnitTests.csproj
(+2480 files in other folders)
