<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>StarkPlatform.CodeAnalysis</RootNamespace>
    <TargetFramework>net472</TargetFramework>
    <ApplyPartialNgenOptimization>true</ApplyPartialNgenOptimization>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\Compilers\Core\Portable\StarkPlatform.CodeAnalysis.csproj" />
    <ProjectReference Include="..\..\Scripting\Core\StarkPlatform.CodeAnalysis.Scripting.csproj">
      <Aliases>global,Scripting</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\Workspaces\Core\Portable\StarkPlatform.CodeAnalysis.Workspaces.csproj" />
    <ProjectReference Include="..\..\Features\Core\Portable\StarkPlatform.CodeAnalysis.Features.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="InteractiveHost32" />
    <InternalsVisibleTo Include="InteractiveHost64" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.CSharp.EditorFeatures" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.CSharp.Features" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.EditorFeatures" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.EditorFeatures.Text" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.VisualBasic.EditorFeatures" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.VisualBasic.Features" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.LanguageServices" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.LanguageServices.CSharp" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.LanguageServices.VisualBasic" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.CSharp.InteractiveEditorFeatures" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.InteractiveEditorFeatures" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.VisualBasic.InteractiveEditorFeatures" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.CSharp.Repl" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.VisualBasic.Repl" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.InteractiveServices" />
    <InternalsVisibleTo Include="Roslyn.VisualStudio.Setup" />
    <InternalsVisibleTo Include="Roslyn.Hosting.Diagnostics" />
    <InternalsVisibleTo Include="InteractiveHost.UnitTests" />
    <InternalsVisibleTo Include="Roslyn.InteractiveWindow.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.CSharp.EditorFeatures.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.EditorFeatures.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.EditorFeatures2.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.VisualBasic.EditorFeatures.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.Workspaces.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.LanguageServices.UnitTests" />
    <InternalsVisibleTo Include="RoslynETAHost" />
    <InternalsVisibleTo Include="RoslynTaoActions" />
  </ItemGroup>
  <ItemGroup>
    <PublicAPI Include="PublicAPI.Unshipped.txt" />
    <PublicAPI Include="PublicAPI.Shipped.txt" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>