<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RoslynProjectType>Custom</RoslynProjectType>

    <!-- The package is inserted to Visual Studio CoreXT package store -->
    <IsShipping>false</IsShipping>
    <IsVisualStudioInsertionPackage>true</IsVisualStudioInsertionPackage>

    <IsPackable>true</IsPackable>
    <PackageId>VS.ExternalAPIs.Roslyn</PackageId>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageDescription>CoreXT package for the VS build</PackageDescription>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_GetFilesToPackage</TargetsForTfmSpecificContentInPackage>

    <!--
      Suppress NuGet warning: 
      "The assembly '...' is not inside the 'lib' folder and hence it won't be added as a reference when the package is installed into a project."
    -->
    <NoWarn>$(NoWarn);NU5100</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Compilers\Core\Portable\StarkPlatform.CodeAnalysis.csproj" PrivateAssets="all"/>
    <ProjectReference Include="..\..\Compilers\CSharp\Portable\StarkPlatform.CodeAnalysis.CSharp.csproj" PrivateAssets="all"/>
    <ProjectReference Include="..\..\Compilers\VisualBasic\Portable\StarkPlatform.CodeAnalysis.VisualBasic.vbproj" PrivateAssets="all"/>
    <ProjectReference Include="..\..\Features\Core\Portable\StarkPlatform.CodeAnalysis.Features.csproj" PrivateAssets="all"/>
    <ProjectReference Include="..\..\Features\CSharp\Portable\StarkPlatform.CodeAnalysis.CSharp.Features.csproj" PrivateAssets="all"/>
    <ProjectReference Include="..\..\Features\VisualBasic\Portable\StarkPlatform.CodeAnalysis.VisualBasic.Features.vbproj" PrivateAssets="all"/>
    <ProjectReference Include="..\..\EditorFeatures\Core\StarkPlatform.CodeAnalysis.EditorFeatures.csproj" PrivateAssets="all"/>
    <ProjectReference Include="..\..\EditorFeatures\Core.Wpf\StarkPlatform.CodeAnalysis.EditorFeatures.Wpf.csproj" PrivateAssets="all"/>
    <ProjectReference Include="..\..\EditorFeatures\Text\StarkPlatform.CodeAnalysis.EditorFeatures.Text.csproj" PrivateAssets="all"/>
    <ProjectReference Include="..\..\EditorFeatures\CSharp\StarkPlatform.CodeAnalysis.CSharp.EditorFeatures.csproj" PrivateAssets="all"/>
    <ProjectReference Include="..\..\EditorFeatures\VisualBasic\StarkPlatform.CodeAnalysis.VisualBasic.EditorFeatures.vbproj" PrivateAssets="all"/>
    <ProjectReference Include="..\..\Workspaces\Core\Portable\StarkPlatform.CodeAnalysis.Workspaces.csproj" PrivateAssets="all"/>
    <ProjectReference Include="..\..\Workspaces\Core\Desktop\StarkPlatform.CodeAnalysis.Workspaces.Desktop.csproj" PrivateAssets="all"/>
    <ProjectReference Include="..\..\Workspaces\Core\MSBuild\StarkPlatform.CodeAnalysis.Workspaces.MSBuild.csproj" PrivateAssets="all"/>
    <ProjectReference Include="..\..\Workspaces\CSharp\Portable\StarkPlatform.CodeAnalysis.CSharp.Workspaces.csproj" PrivateAssets="all"/>
    <ProjectReference Include="..\..\Workspaces\VisualBasic\Portable\StarkPlatform.CodeAnalysis.VisualBasic.Workspaces.vbproj" PrivateAssets="all"/>
    <ProjectReference Include="..\..\Workspaces\Remote\Core\StarkPlatform.CodeAnalysis.Remote.Workspaces.csproj" PrivateAssets="all"/>
    <ProjectReference Include="..\..\Workspaces\Remote\Razor\StarkPlatform.CodeAnalysis.Remote.Razor.ServiceHub.csproj" PrivateAssets="all"/>
    <ProjectReference Include="..\..\Workspaces\Remote\ServiceHub\StarkPlatform.CodeAnalysis.Remote.ServiceHub.csproj" PrivateAssets="all"/>
    <ProjectReference Include="..\..\VisualStudio\Core\Def\Microsoft.VisualStudio.LanguageServices.csproj" PrivateAssets="all"/>
    <ProjectReference Include="..\..\VisualStudio\Core\Impl\Microsoft.VisualStudio.LanguageServices.Implementation.csproj" PrivateAssets="all"/>
    <ProjectReference Include="..\..\VisualStudio\Core\SolutionExplorerShim\Microsoft.VisualStudio.LanguageServices.SolutionExplorer.csproj" PrivateAssets="all"/>
    <ProjectReference Include="..\..\VisualStudio\Core\SolutionExplorerShim\Microsoft.VisualStudio.LanguageServices.SolutionExplorer.csproj" PrivateAssets="all"/>
    <ProjectReference Include="..\..\VisualStudio\CSharp\Impl\Microsoft.VisualStudio.LanguageServices.CSharp.csproj" PrivateAssets="all"/>
    <ProjectReference Include="..\..\VisualStudio\VisualBasic\Impl\Microsoft.VisualStudio.LanguageServices.VisualBasic.vbproj" PrivateAssets="all"/>
    <ProjectReference Include="..\..\VisualStudio\Xaml\Impl\Microsoft.VisualStudio.LanguageServices.Xaml.csproj" PrivateAssets="all"/>
    <ProjectReference Include="..\..\VisualStudio\Razor\Microsoft.VisualStudio.LanguageServices.Razor.RemoteClient.csproj" PrivateAssets="all"/>
    <ProjectReference Include="..\..\ExpressionEvaluator\Core\Source\ExpressionCompiler\StarkPlatform.CodeAnalysis.ExpressionCompiler.csproj" PrivateAssets="all"/>
    <ProjectReference Include="..\..\ExpressionEvaluator\CSharp\Source\ExpressionCompiler\StarkPlatform.CodeAnalysis.CSharp.ExpressionCompiler.csproj" PrivateAssets="all"/>
    <ProjectReference Include="..\..\ExpressionEvaluator\VisualBasic\Source\ExpressionCompiler\StarkPlatform.CodeAnalysis.VisualBasic.ExpressionCompiler.vbproj" PrivateAssets="all"/>
    <ProjectReference Include="..\..\ExpressionEvaluator\Core\Source\FunctionResolver\StarkPlatform.CodeAnalysis.FunctionResolver.csproj" PrivateAssets="all"/>
    <ProjectReference Include="..\..\ExpressionEvaluator\Core\Source\ResultProvider\Portable\StarkPlatform.CodeAnalysis.ResultProvider.csproj" PrivateAssets="all"/>
    <ProjectReference Include="..\..\ExpressionEvaluator\Core\Source\ResultProvider\NetFX20\ResultProvider.NetFX20.csproj" PrivateAssets="all"/>
    <ProjectReference Include="..\..\ExpressionEvaluator\CSharp\Source\ResultProvider\Portable\StarkPlatform.CodeAnalysis.CSharp.ResultProvider.csproj" PrivateAssets="all"/>
    <ProjectReference Include="..\..\ExpressionEvaluator\CSharp\Source\ResultProvider\NetFX20\CSharpResultProvider.NetFX20.csproj" PrivateAssets="all"/>
    <ProjectReference Include="..\..\ExpressionEvaluator\VisualBasic\Source\ResultProvider\Portable\StarkPlatform.CodeAnalysis.VisualBasic.ResultProvider.vbproj" PrivateAssets="all"/>
    <ProjectReference Include="..\..\ExpressionEvaluator\VisualBasic\Source\ResultProvider\NetFX20\BasicResultProvider.NetFX20.vbproj" PrivateAssets="all"/>
  </ItemGroup>

  <Target Name="_GetFilesToPackage">
    <ItemGroup>
      <_File Include="$(ArtifactsBinDir)StarkPlatform.CodeAnalysis\$(Configuration)\netstandard2.0\StarkPlatform.CodeAnalysis.dll" TargetDir="" />
      <_File Include="$(ArtifactsBinDir)StarkPlatform.CodeAnalysis.CSharp.EditorFeatures\$(Configuration)\net472\StarkPlatform.CodeAnalysis.CSharp.EditorFeatures.dll" TargetDir="" />
      <_File Include="$(ArtifactsBinDir)StarkPlatform.CodeAnalysis.CSharp.Features\$(Configuration)\netstandard2.0\StarkPlatform.CodeAnalysis.CSharp.Features.dll" TargetDir="" />
      <_File Include="$(ArtifactsBinDir)StarkPlatform.CodeAnalysis.CSharp.Workspaces\$(Configuration)\netstandard2.0\StarkPlatform.CodeAnalysis.CSharp.Workspaces.dll" TargetDir="" />
      <_File Include="$(ArtifactsBinDir)StarkPlatform.CodeAnalysis.CSharp\$(Configuration)\netstandard2.0\StarkPlatform.CodeAnalysis.CSharp.dll" TargetDir="" />
      <_File Include="$(ArtifactsBinDir)StarkPlatform.CodeAnalysis.EditorFeatures.Text\$(Configuration)\net472\StarkPlatform.CodeAnalysis.EditorFeatures.Text.dll" TargetDir="" />
      <_File Include="$(ArtifactsBinDir)StarkPlatform.CodeAnalysis.EditorFeatures.Wpf\$(Configuration)\net472\StarkPlatform.CodeAnalysis.EditorFeatures.Wpf.dll" TargetDir="" />
      <_File Include="$(ArtifactsBinDir)StarkPlatform.CodeAnalysis.EditorFeatures\$(Configuration)\net472\StarkPlatform.CodeAnalysis.EditorFeatures.dll" TargetDir="" />
      <_File Include="$(ArtifactsBinDir)StarkPlatform.CodeAnalysis.Features\$(Configuration)\netstandard2.0\StarkPlatform.CodeAnalysis.Features.dll" TargetDir="" />
      <_File Include="$(ArtifactsBinDir)StarkPlatform.CodeAnalysis.Remote.Razor.ServiceHub\$(Configuration)\net472\StarkPlatform.CodeAnalysis.Remote.Razor.ServiceHub.dll" TargetDir="" />
      <_File Include="$(ArtifactsBinDir)StarkPlatform.CodeAnalysis.Remote.ServiceHub\$(Configuration)\net472\StarkPlatform.CodeAnalysis.Remote.ServiceHub.dll" TargetDir="" />
      <_File Include="$(ArtifactsBinDir)StarkPlatform.CodeAnalysis.Remote.Workspaces\$(Configuration)\net472\StarkPlatform.CodeAnalysis.Remote.Workspaces.dll" TargetDir="" />
      <_File Include="$(ArtifactsBinDir)StarkPlatform.CodeAnalysis.VisualBasic.EditorFeatures\$(Configuration)\net472\StarkPlatform.CodeAnalysis.VisualBasic.EditorFeatures.dll" TargetDir="" />
      <_File Include="$(ArtifactsBinDir)StarkPlatform.CodeAnalysis.VisualBasic.Features\$(Configuration)\netstandard2.0\StarkPlatform.CodeAnalysis.VisualBasic.Features.dll" TargetDir="" />
      <_File Include="$(ArtifactsBinDir)StarkPlatform.CodeAnalysis.VisualBasic.Workspaces\$(Configuration)\netstandard2.0\StarkPlatform.CodeAnalysis.VisualBasic.Workspaces.dll" TargetDir="" />
      <_File Include="$(ArtifactsBinDir)StarkPlatform.CodeAnalysis.VisualBasic\$(Configuration)\netstandard2.0\StarkPlatform.CodeAnalysis.VisualBasic.dll" TargetDir="" />
      <_File Include="$(ArtifactsBinDir)StarkPlatform.CodeAnalysis.Workspaces.MSBuild\$(Configuration)\net472\StarkPlatform.CodeAnalysis.Workspaces.MSBuild.dll" TargetDir="" />
      <_File Include="$(ArtifactsBinDir)StarkPlatform.CodeAnalysis.Workspaces\$(Configuration)\netstandard2.0\StarkPlatform.CodeAnalysis.Workspaces.dll" TargetDir="" />
      <_File Include="$(ArtifactsBinDir)StarkPlatform.CodeAnalysis.Workspaces.Desktop\$(Configuration)\net472\StarkPlatform.CodeAnalysis.Workspaces.Desktop.dll" TargetDir="" />
      <_File Include="$(ArtifactsBinDir)Microsoft.VisualStudio.LanguageServices.CSharp\$(Configuration)\net472\Microsoft.VisualStudio.LanguageServices.CSharp.dll" TargetDir="" />
      <_File Include="$(ArtifactsBinDir)Microsoft.VisualStudio.LanguageServices.Implementation\$(Configuration)\net472\Microsoft.VisualStudio.LanguageServices.Implementation.dll" TargetDir="" />
      <_File Include="$(ArtifactsBinDir)Microsoft.VisualStudio.LanguageServices.Razor.RemoteClient\$(Configuration)\net472\Microsoft.VisualStudio.LanguageServices.Razor.RemoteClient.dll" TargetDir="" />
      <_File Include="$(ArtifactsBinDir)Microsoft.VisualStudio.LanguageServices.SolutionExplorer\$(Configuration)\net472\Microsoft.VisualStudio.LanguageServices.SolutionExplorer.dll" TargetDir="" />
      <_File Include="$(ArtifactsBinDir)Microsoft.VisualStudio.LanguageServices.VisualBasic\$(Configuration)\net472\Microsoft.VisualStudio.LanguageServices.VisualBasic.dll" TargetDir="" />
      <_File Include="$(ArtifactsBinDir)Microsoft.VisualStudio.LanguageServices.Xaml\$(Configuration)\net472\Microsoft.VisualStudio.LanguageServices.Xaml.dll" TargetDir="" />
      <_File Include="$(ArtifactsBinDir)Microsoft.VisualStudio.LanguageServices\$(Configuration)\net472\Microsoft.VisualStudio.LanguageServices.dll" TargetDir="" />

      <_File Include="$(ArtifactsBinDir)StarkPlatform.CodeAnalysis.ResultProvider\$(Configuration)\netstandard1.3\StarkPlatform.CodeAnalysis.ExpressionEvaluator.ResultProvider.dll" TargetDir="" />
      <_File Include="$(ArtifactsBinDir)StarkPlatform.CodeAnalysis.CSharp.ResultProvider\$(Configuration)\netstandard1.3\StarkPlatform.CodeAnalysis.CSharp.ExpressionEvaluator.ResultProvider.dll" TargetDir="" />
      <_File Include="$(ArtifactsBinDir)StarkPlatform.CodeAnalysis.VisualBasic.ResultProvider\$(Configuration)\netstandard1.3\StarkPlatform.CodeAnalysis.VisualBasic.ExpressionEvaluator.ResultProvider.dll" TargetDir="" />
      <_File Include="$(ArtifactsBinDir)StarkPlatform.CodeAnalysis.FunctionResolver\$(Configuration)\netstandard1.3\StarkPlatform.CodeAnalysis.ExpressionEvaluator.FunctionResolver.dll" TargetDir="" />
      <_File Include="$(ArtifactsBinDir)StarkPlatform.CodeAnalysis.VisualBasic.ExpressionCompiler\$(Configuration)\netstandard2.0\StarkPlatform.CodeAnalysis.VisualBasic.ExpressionEvaluator.ExpressionCompiler.dll" TargetDir="" />
      <_File Include="$(ArtifactsBinDir)StarkPlatform.CodeAnalysis.CSharp.ExpressionCompiler\$(Configuration)\netstandard2.0\StarkPlatform.CodeAnalysis.CSharp.ExpressionEvaluator.ExpressionCompiler.dll" TargetDir="" />
      <_File Include="$(ArtifactsBinDir)StarkPlatform.CodeAnalysis.ExpressionCompiler\$(Configuration)\netstandard2.0\StarkPlatform.CodeAnalysis.ExpressionEvaluator.ExpressionCompiler.dll" TargetDir="" />

      <_File Include="$(ArtifactsBinDir)BasicResultProvider.NetFX20\$(Configuration)\net20\StarkPlatform.CodeAnalysis.VisualBasic.ExpressionEvaluator.ResultProvider.dll" TargetDir="RemoteDebugger\net20" />
      <_File Include="$(ArtifactsBinDir)CSharpResultProvider.NetFX20\$(Configuration)\net20\StarkPlatform.CodeAnalysis.CSharp.ExpressionEvaluator.ResultProvider.dll" TargetDir="RemoteDebugger\net20" />
      <_File Include="$(ArtifactsBinDir)ResultProvider.NetFX20\$(Configuration)\net20\StarkPlatform.CodeAnalysis.ExpressionEvaluator.ResultProvider.dll" TargetDir="RemoteDebugger\net20" />
      <_File Include="$(ArtifactsBinDir)StarkPlatform.CodeAnalysis.FunctionResolver\$(Configuration)\net45\StarkPlatform.CodeAnalysis.ExpressionEvaluator.FunctionResolver.dll" TargetDir="RemoteDebugger\net45" />

      <_File Include="$(ArtifactsBinDir)StarkPlatform.CodeAnalysis.CSharp.ResultProvider\$(Configuration)\netstandard1.3\StarkPlatform.CodeAnalysis.CSharp.ExpressionEvaluator.ResultProvider.vsdconfig" TargetDir="LanguageServiceRegistration\ExpressionEvaluatorPackage" />
      <_File Include="$(ArtifactsBinDir)StarkPlatform.CodeAnalysis.CSharp.ExpressionCompiler\$(Configuration)\netstandard2.0\StarkPlatform.CodeAnalysis.CSharp.ExpressionEvaluator.ExpressionCompiler.vsdconfig" TargetDir="LanguageServiceRegistration\ExpressionEvaluatorPackage" />
      <_File Include="$(ArtifactsBinDir)StarkPlatform.CodeAnalysis.VisualBasic.ResultProvider\$(Configuration)\netstandard1.3\StarkPlatform.CodeAnalysis.VisualBasic.ExpressionEvaluator.ResultProvider.vsdconfig" TargetDir="LanguageServiceRegistration\ExpressionEvaluatorPackage" />
      <_File Include="$(ArtifactsBinDir)Microsoft.VisualStudio.LanguageServices\$(Configuration)\net472\Microsoft.VisualStudio.LanguageServices.vsdconfig" TargetDir="LanguageServiceRegistration\ExpressionEvaluatorPackage" />
      <_File Include="$(ArtifactsBinDir)StarkPlatform.CodeAnalysis.FunctionResolver\$(Configuration)\netstandard1.3\StarkPlatform.CodeAnalysis.ExpressionEvaluator.FunctionResolver.vsdconfig" TargetDir="LanguageServiceRegistration\ExpressionEvaluatorPackage" />
      <_File Include="$(ArtifactsBinDir)StarkPlatform.CodeAnalysis.VisualBasic.ExpressionCompiler\$(Configuration)\netstandard2.0\StarkPlatform.CodeAnalysis.VisualBasic.ExpressionEvaluator.ExpressionCompiler.vsdconfig" TargetDir="LanguageServiceRegistration\ExpressionEvaluatorPackage" />

      <!-- Include a few dependencies of Roslyn. These right now are consumed out of the ExternalAPIs NuGet package to do assembly consistency checking in the main VS
           repo. We should remove these and insert the packages directly, but for now we'll include these to limit the work needed to consume this package. -->
      <_File Include="$(ArtifactsBinDir)Roslyn.VisualStudio.Setup\$(Configuration)\net472\Humanizer.dll" TargetDir="" />
      <_File Include="$(ArtifactsBinDir)Roslyn.VisualStudio.Setup\$(Configuration)\net472\ICSharpCode.Decompiler.dll" TargetDir="" />
      <_File Include="$(ArtifactsBinDir)Roslyn.VisualStudio.Setup\$(Configuration)\net472\System.Composition.Hosting.dll" TargetDir="" />
      <_File Include="$(ArtifactsBinDir)Roslyn.VisualStudio.Setup\$(Configuration)\net472\System.Composition.TypedParts.dll" TargetDir="" />
    </ItemGroup>

    <!-- Add xml doc comment files -->
    <ItemGroup>
      <_File Include="%(_File.RootDir)%(_File.Directory)%(_File.FileName).xml" TargetDir="%(_File.TargetDir)" Condition="Exists('%(_File.RootDir)%(_File.Directory)%(_File.FileName).xml')"/>
    </ItemGroup>

    <ItemGroup>
      <TfmSpecificPackageFile Include="@(_File)" PackagePath="%(_File.TargetDir)/%(_File.RecursiveDir)%(_File.FileName)%(_File.Extension)" />
    </ItemGroup>
  </Target>
</Project>