<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>StarkPlatform.CodeAnalysis</RootNamespace>
    <TargetFramework>net46</TargetFramework>
    <RoslynProjectType>UnitTest</RoslynProjectType>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Analyzers\StarkPlatform.CodeAnalysis.CodeStyle.csproj" />
    <ProjectReference Include="..\CodeFixes\StarkPlatform.CodeAnalysis.CodeStyle.Fixes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.CSharp.CodeStyle.Fixes" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.VisualBasic.CodeStyle.Fixes" />
  </ItemGroup>
</Project>