<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RoslynProjectType>Custom</RoslynProjectType>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <PackageId>StarkPlatform.CodeAnalysis.Compilers</PackageId>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageDescription>
      Compiler layer of the .NET Compiler Platform ("Roslyn").
      Install this package to get both C# and Visual Basic support.
      If you want just support for one language, install StarkPlatform.CodeAnalysis.CSharp or StarkPlatform.CodeAnalysis.VisualBasic.
    </PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compilers\CSharp\Portable\StarkPlatform.CodeAnalysis.CSharp.csproj" />
    <ProjectReference Include="..\Compilers\VisualBasic\Portable\StarkPlatform.CodeAnalysis.VisualBasic.vbproj" />
  </ItemGroup>
</Project>