<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <RoslynProjectType>Custom</RoslynProjectType>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <PackageId>StarkPlatform.CodeAnalysis</PackageId>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageDescription>
      .NET Compiler Platform ("Roslyn").

      This is the all-in-one package (a superset of all assemblies). You can install any of these sub-packages if you only want part of the functionality:
      - "StarkPlatform.CodeAnalysis.CSharp.Workspaces" (C# compiler + services)
      - "StarkPlatform.CodeAnalysis.VisualBasic.Workspaces" (VB compiler + services)
      - "StarkPlatform.CodeAnalysis.Compilers" (both compilers)
      - "StarkPlatform.CodeAnalysis.CSharp" (only the C# compiler)
      - "StarkPlatform.CodeAnalysis.VisualBasic (only the VB compiler)
    </PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workspaces\CSharp\Portable\StarkPlatform.CodeAnalysis.CSharp.Workspaces.csproj" />
    <ProjectReference Include="..\Workspaces\VisualBasic\Portable\StarkPlatform.CodeAnalysis.VisualBasic.Workspaces.vbproj" />
  </ItemGroup>
</Project>