<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFrameworks>netstandard2.0;$(RoslynPortableTargetFrameworks);net472</TargetFrameworks>
    <IsShipping>false</IsShipping>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Compilers\Test\Resources\Core\StarkPlatform.CodeAnalysis.Compiler.Test.Resources.csproj" />
    <ProjectReference Include="..\..\..\Compilers\Core\Portable\StarkPlatform.CodeAnalysis.csproj" />
    <ProjectReference Include="..\..\..\Compilers\CSharp\Portable\StarkPlatform.CodeAnalysis.CSharp.csproj" />
    <ProjectReference Include="..\..\..\Compilers\VisualBasic\Portable\StarkPlatform.CodeAnalysis.VisualBasic.vbproj" />

    <!-- 
      Reference ILAsm deploy project to make sure it's built since we need its outputs, but not reference the outputs themselves.
      Note SkipGetTargetFrameworkProperties makes it possible to reference project with incompatible TFM.
      GlobalPropertiesToRemove makes sure TargetFramework isn't set as a global property for the target project.
    -->
    <ProjectReference Include="..\..\..\Tools\ILAsm\IlAsmDeploy.csproj" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" GlobalPropertiesToRemove="TargetFramework" Condition="'$(TargetFramework)' == 'netcoreapp2.1'" />

  </ItemGroup>
  <ItemGroup>
    <!-- Needed to find the Unsafe.dll binary to lay out at runtime for the compiler when testing analyzers. -->
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="$(SystemRuntimeCompilerServicesUnsafeVersion)" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Roslyn.Test.Utilities.CoreClr" />
    <InternalsVisibleTo Include="Roslyn.Test.Utilities.Desktop" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.CSharp.CommandLine.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.CSharp.Emit.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.CSharp.WinRT.UnitTests" />
    <InternalsVisibleTo Include="Roslyn.Compilers.CSharp.PerformanceTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.CSharp.IOperation.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.CSharp.Semantic.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.CSharp.Symbol.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.CSharp.Syntax.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.CSharp.Test.Utilities" />
    <InternalsVisibleTo Include="Roslyn.Compilers.CSharp.Test.Utilities.Desktop" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.VisualBasic.CommandLine.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.VisualBasic.Emit.UnitTests" />
    <InternalsVisibleTo Include="Roslyn.Compilers.VisualBasic.EnC.UnitTests" />
    <InternalsVisibleTo Include="Roslyn.Compilers.VisualBasic.PerformanceTests" />
    <InternalsVisibleTo Include="Roslyn.Compilers.VisualBasic.IOperation.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.VisualBasic.Semantic.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.VisualBasic.Symbol.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.VisualBasic.Syntax.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.VisualBasic.Test.Utilities" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.CSharp.ExpressionEvaluator.ExpressionCompiler.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.CSharp.ExpressionEvaluator.ResultProvider.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.ExpressionEvaluator.ExpressionCompiler.Utilities" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.ExpressionEvaluator.FunctionResolver.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.VisualBasic.ExpressionEvaluator.ExpressionCompiler.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.VisualBasic.ExpressionEvaluator.ResultProvider.UnitTests" />
    <InternalsVisibleTo Include="InteractiveHost.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.Scripting.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.Scripting.Desktop.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.CSharp.Scripting.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.CSharp.Scripting.Desktop.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.VisualBasic.Scripting.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.VisualBasic.Scripting.Desktop.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.Workspaces.MSBuild.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.EditorFeatures.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.CSharp.EditorFeatures.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.VisualBasic.EditorFeatures.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.EditorFeatures2.UnitTests" />
    <InternalsVisibleTo Include="Roslyn.Services.Test.Utilities" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.EditorFeatures.Test.Utilities" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.Workspaces.UnitTests" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\Compilers\Shared\CoreClrAnalyzerAssemblyLoader.cs" />
    <Compile Include="..\..\..\Compilers\Shared\DesktopAnalyzerAssemblyLoader.cs" />
    <Compile Include="..\..\..\Compilers\Shared\ShadowCopyAnalyzerAssemblyLoader.cs" />
    <Compile Update="TestResource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TestResource.resx</DependentUpon>
    </Compile>
    <Compile Include="..\..\..\Workspaces\Core\Portable\Extensions\ControlFlowRegionExtensions.cs" Link="Compilation\FlowAnalysis\ControlFlowRegionExtensions.cs" />
    <Compile Include="..\..\..\Workspaces\Core\Portable\FlowAnalysis\CustomDataFlowAnalysis.cs" Link="Compilation\FlowAnalysis\CustomDataFlowAnalysis.cs" />
    <Compile Include="..\..\..\Workspaces\Core\Portable\FlowAnalysis\DataFlowAnalyzer.cs" Link="Compilation\FlowAnalysis\DataFlowAnalyzer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="TestResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TestResource.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Roslyn.Test.Utilities</CustomToolNamespace>
      <LogicalName>TestResource.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StarkPlatform.CodeAnalysis.Test.Resources.Proprietary" Version="$(MicrosoftCodeAnalysisTestResourcesProprietaryVersion)" />
    <PackageReference Include="Microsoft.CSharp" Version="$(MicrosoftCSharpVersion)" />
    <PackageReference Include="Microsoft.DiaSymReader.Converter.Xml" Version="$(MicrosoftDiaSymReaderConverterXmlVersion)" />
    <PackageReference Include="Microsoft.Metadata.Visualizer" Version="$(MicrosoftMetadataVisualizerVersion)" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="$(MicrosoftNETCorePlatformsVersion)" />
    <PackageReference Include="xunit.assert" Version="$(xunitassertVersion)" />
    <PackageReference Include="xunit.extensibility.core" Version="$(xunitextensibilitycoreVersion)" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="$(ICSharpCodeDecompilerVersion)" />
  </ItemGroup>
</Project>