<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>StarkPlatform.CodeAnalysis.Test.Utilities</RootNamespace>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsShipping>false</IsShipping>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Compilers\Core\Portable\StarkPlatform.CodeAnalysis.csproj" />
    <ProjectReference Include="..\..\Compilers\CSharp\Portable\StarkPlatform.CodeAnalysis.CSharp.csproj" />
    <ProjectReference Include="..\..\Compilers\VisualBasic\Portable\StarkPlatform.CodeAnalysis.VisualBasic.vbproj" />
    <ProjectReference Include="..\..\Features\Core\Portable\StarkPlatform.CodeAnalysis.Features.csproj" />
    <ProjectReference Include="..\..\Features\CSharp\Portable\StarkPlatform.CodeAnalysis.CSharp.Features.csproj" />
    <ProjectReference Include="..\..\Features\VisualBasic\Portable\StarkPlatform.CodeAnalysis.VisualBasic.Features.vbproj" />
    <ProjectReference Include="..\..\Interactive\EditorFeatures\CSharp\StarkPlatform.CodeAnalysis.CSharp.InteractiveEditorFeatures.csproj" />
    <ProjectReference Include="..\..\Interactive\EditorFeatures\VisualBasic\StarkPlatform.CodeAnalysis.VisualBasic.InteractiveEditorFeatures.vbproj" />
    <ProjectReference Include="..\..\Test\Utilities\Portable\Roslyn.Test.Utilities.csproj" />
    <ProjectReference Include="..\..\Workspaces\CoreTestUtilities\Roslyn.Services.UnitTests.Utilities.csproj" />
    <ProjectReference Include="..\..\Workspaces\Core\Portable\StarkPlatform.CodeAnalysis.Workspaces.csproj">
      <Aliases>global,WORKSPACES</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\Workspaces\CSharp\Portable\StarkPlatform.CodeAnalysis.CSharp.Workspaces.csproj" />
    <ProjectReference Include="..\..\Workspaces\Remote\Core\StarkPlatform.CodeAnalysis.Remote.Workspaces.csproj" />
    <ProjectReference Include="..\..\Workspaces\Remote\ServiceHub\StarkPlatform.CodeAnalysis.Remote.ServiceHub.csproj" />
    <ProjectReference Include="..\..\Workspaces\VisualBasic\Portable\StarkPlatform.CodeAnalysis.VisualBasic.Workspaces.vbproj" />
    <ProjectReference Include="..\Core\StarkPlatform.CodeAnalysis.EditorFeatures.csproj" />
    <ProjectReference Include="..\Core.Wpf\StarkPlatform.CodeAnalysis.EditorFeatures.Wpf.csproj" />
    <ProjectReference Include="..\CSharp\StarkPlatform.CodeAnalysis.CSharp.EditorFeatures.csproj" />
    <ProjectReference Include="..\Text\StarkPlatform.CodeAnalysis.EditorFeatures.Text.csproj" />
    <ProjectReference Include="..\VisualBasic\StarkPlatform.CodeAnalysis.VisualBasic.EditorFeatures.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="ReachFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.XML" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
    <PackageReference Include="Moq" Version="$(MoqVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
    <PackageReference Include="Nerdbank.FullDuplexStream" Version="$(NerdbankFullDuplexStreamVersion)" />
    <PackageReference Include="BasicUndo" Version="$(BasicUndoVersion)" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="$(SQLitePCLRawbundle_greenVersion)" />
    <PackageReference Include="StreamJsonRpc" Version="$(StreamJsonRpcVersion)" />
    <PackageReference Include="Microsoft.ServiceHub.Client" Version="$(MicrosoftServiceHubClientVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Editor" Version="$(MicrosoftVisualStudioEditorVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Platform.VSEditor" Version="$(MicrosoftVisualStudioPlatformVSEditorVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Composition" Version="$(MicrosoftVisualStudioCompositionVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Language" Version="$(MicrosoftVisualStudioLanguageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Language.StandardClassification" Version="$(MicrosoftVisualStudioLanguageStandardClassificationVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" Version="$(MicrosoftVisualStudioLanguageIntellisenseVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Language.CallHierarchy" Version="$(MicrosoftVisualStudioLanguageCallHierarchyVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Language.NavigateTo.Interfaces" Version="$(MicrosoftVisualStudioLanguageNavigateToInterfacesVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI" Version="$(MicrosoftVisualStudioTextUIVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="$(MicrosoftVisualStudioTextUIWpfVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="$(MicrosoftVisualStudioThreadingVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="$(MicrosoftVisualStudioValidationVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\VisualStudio\Core\Def\Implementation\Remote\JsonRpcClient.cs">
      <Link>Remote\JsonRpcClient.cs</Link>
    </Compile>
    <Compile Include="..\..\VisualStudio\Core\Def\Implementation\Remote\JsonRpcConnection.cs">
      <Link>Remote\JsonRpcConnection.cs</Link>
    </Compile>
    <Compile Include="..\..\VisualStudio\Core\Def\Implementation\Remote\RemotableDataJsonRpcEx.cs">
      <Link>Remote\RemotableDataJsonRpcEx.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Roslyn.VisualStudio.RemoteHostClientMock" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.CSharp.CommandLine.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.CSharp.Emit.UnitTests" />
    <InternalsVisibleTo Include="Roslyn.Compilers.CSharp.EnC.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.CSharp.Semantic.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.CSharp.Symbol.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.CSharp.Syntax.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.CSharp.Test.Utilities" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.VisualBasic.CommandLine.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.VisualBasic.Emit.UnitTests" />
    <InternalsVisibleTo Include="Roslyn.Compilers.VisualBasic.EnC.UnitTests" />
    <InternalsVisibleTo Include="Roslyn.Compilers.VisualBasic.IOperation.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.VisualBasic.Semantic.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.VisualBasic.Symbol.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.VisualBasic.Syntax.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.VisualBasic.Test.Utilities" />
    <InternalsVisibleTo Include="InteractiveHost.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.CSharp.EditorFeatures.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.CSharp.EditorFeatures2.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.EditorFeatures.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.EditorFeatures2.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.VisualBasic.EditorFeatures.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.EditorFeatures.Test.Utilities" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.LanguageServices.CSharp.UnitTests" />
    <InternalsVisibleTo Include="Roslyn.VisualStudio.Next.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.LanguageServices.Test.Utilities2" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.LanguageServices.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.IntegrationTest.Utilities" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.LanguageServices.Test.Utilities2" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>