<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>StarkPlatform.CodeAnalysis.CSharp.Scripting.UnitTests</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFrameworks>$(RoslynPortableTargetFrameworks)</TargetFrameworks>
    <RoslynProjectType>UnitTestPortable</RoslynProjectType>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\Compilers\Core\Portable\StarkPlatform.CodeAnalysis.csproj" />
    <ProjectReference Include="..\..\Compilers\CSharp\Portable\StarkPlatform.CodeAnalysis.CSharp.csproj" />
    <ProjectReference Include="..\..\Compilers\VisualBasic\Portable\StarkPlatform.CodeAnalysis.VisualBasic.vbproj" />
    <ProjectReference Include="..\..\Compilers\Test\Resources\Core\StarkPlatform.CodeAnalysis.Compiler.Test.Resources.csproj" />
    <ProjectReference Include="..\..\Test\Utilities\Portable\Roslyn.Test.Utilities.csproj" />
    <ProjectReference Include="..\CoreTestUtilities\StarkPlatform.CodeAnalysis.Scripting.TestUtilities.csproj" />
    <ProjectReference Include="..\Core\StarkPlatform.CodeAnalysis.Scripting.csproj" />
    <ProjectReference Include="..\CSharp\StarkPlatform.CodeAnalysis.CSharp.Scripting.csproj" />
    <ProjectReference Include="..\VisualBasic\StarkPlatform.CodeAnalysis.VisualBasic.Scripting.vbproj" />
    <ProjectReference Include="..\..\Test\PdbUtilities\Roslyn.Test.PdbUtilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.CSharp.Scripting.Desktop.UnitTests" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
</Project>