<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>StarkPlatform.CodeAnalysis.Editor.Stark</RootNamespace>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplyPartialNgenOptimization>true</ApplyPartialNgenOptimization>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <PackageDescription>
      .NET Compiler Platform ("Roslyn") support for C# editor features inside the Visual Studio editor.
    </PackageDescription>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\Compilers\Core\Portable\StarkPlatform.CodeAnalysis.csproj" />
    <ProjectReference Include="..\..\Compilers\Stark\Portable\StarkPlatform.CodeAnalysis.Stark.csproj" />
    <ProjectReference Include="..\..\Features\Core\Portable\StarkPlatform.CodeAnalysis.Features.csproj" />
    <ProjectReference Include="..\..\Features\Stark\Portable\StarkPlatform.CodeAnalysis.Stark.Features.csproj" />
    <ProjectReference Include="..\..\Workspaces\Core\Portable\StarkPlatform.CodeAnalysis.Workspaces.csproj" />
    <ProjectReference Include="..\..\Workspaces\Stark\Portable\StarkPlatform.CodeAnalysis.Stark.Workspaces.csproj" />
    <ProjectReference Include="..\Core\StarkPlatform.CodeAnalysis.EditorFeatures.csproj" />
    <ProjectReference Include="..\Text\StarkPlatform.CodeAnalysis.EditorFeatures.Text.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="StarkPlatform.VisualStudio.LanguageServices.Stark" />
    <InternalsVisibleTo Include="StarkPlatform.VisualStudio.Stark.Repl" />
    <InternalsVisibleTo Include="StarkPlatform.Hosting.Diagnostics" />
    <InternalsVisibleTo Include="InteractiveHost.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.Stark.EditorFeatures.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.EditorFeatures.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.EditorFeatures2.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.Services.Test.Utilities" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.EditorFeatures.Test.Utilities" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CSharpEditorResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CSharpEditorResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" Version="$(MicrosoftVisualStudioLanguageIntellisenseVersion)" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="$(ICSharpCodeDecompilerVersion)" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="CSharpEditorResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CSharpEditorResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PublicAPI Include="PublicAPI.Shipped.txt" />
    <PublicAPI Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
</Project>