<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(RepositoryEngineeringDir)targets\GenerateCompilerExecutableBindingRedirects.targets" />
  <PropertyGroup>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Exe</OutputType>
    <RootNamespace>Microsoft.CodeAnalysis.CSharp.CommandLine</RootNamespace>
    <Prefer32Bit>false</Prefer32Bit>
    <LargeAddressAware>true</LargeAddressAware>
    <StartupObject>Microsoft.CodeAnalysis.CSharp.CommandLine.Program</StartupObject>
    <TargetFrameworks>$(RoslynPortableTargetFrameworks)</TargetFrameworks>
    <RuntimeIdentifiers>$(RoslynPortableRuntimeIdentifiers)</RuntimeIdentifiers>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <GenerateMicrosoftCodeAnalysisCommitHashAttribute>true</GenerateMicrosoftCodeAnalysisCommitHashAttribute>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\Core\Portable\Microsoft.CodeAnalysis.csproj" />
    <ProjectReference Include="..\..\CSharp\Portable\Microsoft.CodeAnalysis.CSharp.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" />
  <ItemGroup>
    <PackageReference Include="Microsoft.DiaSymReader.Native" Version="$(MicrosoftDiaSymReaderNativeVersion)" Condition="'$(DotNetBuildFromSource)' != 'true'" />
    <PackageReference Include="System.IO.Pipes.AccessControl" Version="$(SystemIOPipesAccessControlVersion)" Condition="'$(TargetFramework)' == 'netcoreapp2.1'" />
    <PackageReference Include="Microsoft.DiaSymReader.Native" Version="$(MicrosoftDiaSymReaderNativeVersion)"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Shared\NamedPipeUtil.cs" />
    <Compile Include="..\..\Shared\BuildClient.cs">
      <Link>BuildClient.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\BuildServerConnection.cs">
      <Link>BuildServerConnection.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\CoreClrAnalyzerAssemblyLoader.cs">
      <Link>CoreClrAnalyzerAssemblyLoader.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\DesktopBuildClient.cs">
      <Link>DesktopBuildClient.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\DesktopAnalyzerAssemblyLoader.cs">
      <Link>DesktopAnalyzerAssemblyLoader.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\ExitingTraceListener.cs">
      <Link>ExitingTraceListener.cs</Link>
    </Compile>
    <Compile Include="..\..\Shared\Skc.cs">
      <Link>Skc.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.CSharp.CommandLine.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.CompilerServer.UnitTests" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="..\..\Core\CommandLine\CommandLine.projitems" Label="Shared" />
</Project>