<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>StarkPlatform.CodeAnalysis.CSharp</RootNamespace>
    <TargetFramework>netstandard1.3</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <IsAnalyzer>true</IsAnalyzer>
    <NuSpecPackageId>StarkPlatform.CodeAnalysis.CSharp.CodeStyle</NuSpecPackageId>
    <PackageDescription>
      .NET Compiler Platform ("Roslyn") code style analyzers for C#.
    </PackageDescription>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_GetFilesToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="_GetFilesToPackage">
    <ItemGroup>
      <_File Include="$(ArtifactsBinDir)StarkPlatform.CodeAnalysis.CSharp.CodeStyle\$(Configuration)\$(TargetFramework)\StarkPlatform.CodeAnalysis.CSharp.CodeStyle.dll"/>
      <_File Include="$(ArtifactsBinDir)StarkPlatform.CodeAnalysis.CSharp.CodeStyle.Fixes\$(Configuration)\$(TargetFramework)\StarkPlatform.CodeAnalysis.CSharp.CodeStyle.Fixes.dll"/>
      <_File Include="$(ArtifactsBinDir)StarkPlatform.CodeAnalysis.CodeStyle\$(Configuration)\$(TargetFramework)\StarkPlatform.CodeAnalysis.CodeStyle.dll"/>
      <_File Include="$(ArtifactsBinDir)StarkPlatform.CodeAnalysis.CodeStyle.Fixes\$(Configuration)\$(TargetFramework)\StarkPlatform.CodeAnalysis.CodeStyle.Fixes.dll"/>
      <_File Include="$(ArtifactsBinDir)StarkPlatform.CodeAnalysis.CSharp.CodeStyle\$(Configuration)\$(TargetFramework)\**\StarkPlatform.CodeAnalysis.CSharp.CodeStyle.resources.dll"/>
      <_File Include="$(ArtifactsBinDir)StarkPlatform.CodeAnalysis.CSharp.CodeStyle.Fixes\$(Configuration)\$(TargetFramework)\**\StarkPlatform.CodeAnalysis.CSharp.CodeStyle.Fixes.resources.dll"/>
      <_File Include="$(ArtifactsBinDir)StarkPlatform.CodeAnalysis.CodeStyle\$(Configuration)\$(TargetFramework)\**\StarkPlatform.CodeAnalysis.CodeStyle.resources.dll"/>
      <_File Include="$(ArtifactsBinDir)StarkPlatform.CodeAnalysis.CodeStyle.Fixes\$(Configuration)\$(TargetFramework)\**\StarkPlatform.CodeAnalysis.CodeStyle.Fixes.resources.dll"/>

      <!-- .editorconfig support prior to new support in the compiler -->
      <_File Include="$(ArtifactsBinDir)StarkPlatform.CodeAnalysis.CSharp.CodeStyle.Fixes\$(Configuration)\$(TargetFramework)\Microsoft.VisualStudio.CodingConventions.dll"/>

      <TfmSpecificPackageFile Include="@(_File)" PackagePath="analyzers/dotnet/cs/%(_File.RecursiveDir)%(_File.FileName)%(_File.Extension)" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <PackageReference Include="StarkPlatform.CodeAnalysis.CSharp.Workspaces" Version="$(MicrosoftCodeAnalysisCSharpWorkspacesFixedVersion)" />
  </ItemGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\Core\Analyzers\StarkPlatform.CodeAnalysis.CodeStyle.csproj" Aliases="global,CodeStyle" />
    <ProjectReference Include="..\..\Core\CodeFixes\StarkPlatform.CodeAnalysis.CodeStyle.Fixes.csproj" />
    <ProjectReference Include="..\Analyzers\StarkPlatform.CodeAnalysis.CSharp.CodeStyle.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.CSharp.CodeStyle.UnitTests" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CSharpCodeStyleFixesResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CSharpCodeStyleFixesResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="CSharpCodeStyleFixesResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>CSharpCodeStyleFixesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PublicAPI Include="PublicAPI.Shipped.txt" />
    <PublicAPI Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
</Project>