<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>StarkPlatform.Compilers.Extension</RootNamespace>
    <TargetFramework>net472</TargetFramework>
    <RoslynProjectType>Vsix</RoslynProjectType>

    <!-- VSIX -->
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
    <IncludeCopyLocalReferencesInVSIXContainer>false</IncludeCopyLocalReferencesInVSIXContainer>
  </PropertyGroup>
  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <NuGetPackageToIncludeInVsix Include="Microsoft.DiaSymReader.Native" />
    <NuGetPackageToIncludeInVsix Include="System.Buffers" />
    <NuGetPackageToIncludeInVsix Include="System.Collections.Immutable" />
    <NuGetPackageToIncludeInVsix Include="System.Memory" />
    <NuGetPackageToIncludeInVsix Include="System.Numerics.Vectors" />
    <NuGetPackageToIncludeInVsix Include="System.Reflection.Metadata" />
    <NuGetPackageToIncludeInVsix Include="System.Text.Encoding.CodePages" />
    <NuGetPackageToIncludeInVsix Include="System.Runtime.CompilerServices.Unsafe" />
    <NuGetPackageToIncludeInVsix Include="System.Threading.Tasks.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\MSBuildTask\StarkPlatform.Build.Tasks.CodeAnalysis.csproj">
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bGetCopyToOutputDirectoryItems</IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>DebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIXLocalOnly>
      <ForceIncludeInVSIX>true</ForceIncludeInVSIX>
      <AdditionalProperties>TargetFramework=net472</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\Core\Portable\StarkPlatform.CodeAnalysis.csproj">
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup</IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>DebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIXLocalOnly>
      <ForceIncludeInVSIX>true</ForceIncludeInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\Server\StarkCompiler\StarkCompiler.csproj">
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup</IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>DebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIXLocalOnly>
      <ForceIncludeInVSIX>true</ForceIncludeInVSIX>
      <!-- Workaround for https://github.com/dotnet/sdk/issues/433#issuecomment-320024771 . Remove once resolved. -->
      <AdditionalProperties>TargetFramework=net472</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\Stark\starkc\starkc.csproj">
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bGetCopyToOutputDirectoryItems</IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>DebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIXLocalOnly>
      <ForceIncludeInVSIX>true</ForceIncludeInVSIX>
      <AdditionalProperties>TargetFramework=net472</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\Stark\Portable\StarkPlatform.CodeAnalysis.Stark.csproj">
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup</IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>DebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIXLocalOnly>
      <ForceIncludeInVSIX>true</ForceIncludeInVSIX>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EnvDTE" Version="$(EnvDTEVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.ProjectSystem.Managed" Version="$(MicrosoftVisualStudioProjectSystemManagedVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="$(MicrosoftVisualStudioShell150Version)" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.8.0" Version="$(MicrosoftVisualStudioShellInterop80Version)" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.10.0" Version="$(MicrosoftVisualStudioShellInterop100Version)" />
    <!-- Work around https://devdiv.visualstudio.com/DevDiv/_workitems/edit/725508 by referencing Microsoft.VisualStudio.Text.Data -->
    <PackageReference Include="Microsoft.VisualStudio.Text.Data" Version="$(MicrosoftVisualStudioTextDataVersion)" />
    <PackageReference Include="Microsoft.Build" Version="$(MicrosoftBuildVersion)" />
    <PackageReference Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildFrameworkVersion)" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="$(MicrosoftBuildTasksCoreVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.SDK.Analyzers" Version="$(MicrosoftVisualStudioSDKAnalyzersVersion)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="$(MicrosoftVisualStudioThreadingVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="$(MicrosoftVisualStudioValidationVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
  </ItemGroup>
</Project>
