<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(RepositoryEngineeringDir)targets\GenerateCompilerExecutableBindingRedirects.targets" />
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>StarkPlatform.CodeAnalysis.CompilerServer</RootNamespace>
    <LargeAddressAware>true</LargeAddressAware>
    <TargetFrameworks>$(RoslynPortableTargetFrameworks)</TargetFrameworks>
    <RuntimeIdentifiers>$(RoslynPortableRuntimeIdentifiers)</RuntimeIdentifiers>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <GenerateMicrosoftCodeAnalysisCommitHashAttribute>true</GenerateMicrosoftCodeAnalysisCommitHashAttribute>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\Stark\Portable\StarkPlatform.CodeAnalysis.Stark.csproj" />
    <ProjectReference Include="..\..\Core\Portable\StarkPlatform.CodeAnalysis.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" Condition="'$(TargetFramework)' != 'netcoreapp2.1'" />
    <PackageReference Include="System.IO.Pipes.AccessControl" Version="$(SystemIOPipesAccessControlVersion)" Condition="'$(TargetFramework)' == 'netcoreapp2.1'" />
    <PackageReference Include="Microsoft.DiaSymReader.Native" Version="$(MicrosoftDiaSymReaderNativeVersion)"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Shared\RuntimeHostInfo.cs" />
    <Compile Include="..\..\Shared\NamedPipeUtil.cs" />
    <Compile Include="..\..\Shared\BuildClient.cs" />
    <Compile Include="..\..\Shared\BuildServerConnection.cs" />
    <Compile Include="..\..\Shared\CoreClrAnalyzerAssemblyLoader.cs" />
    <Compile Include="..\..\Shared\DesktopAnalyzerAssemblyLoader.cs" />
    <Compile Include="..\..\Shared\DesktopBuildClient.cs" />
    <Compile Include="..\..\Shared\ExitingTraceListener.cs" />
    <Compile Include="..\..\Shared\ShadowCopyAnalyzerAssemblyLoader.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.Stark.CommandLine.UnitTests" />
    <InternalsVisibleTo Include="StarkCompiler.UnitTests" />
  </ItemGroup>
  <Import Project="..\..\Core\CommandLine\CommandLine.projitems" Label="Shared" />
</Project>