<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>StarkPlatform.CodeAnalysis.Stark</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplyPartialNgenOptimization>true</ApplyPartialNgenOptimization>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>

    <PackageDescription>
      .NET Compiler Platform ("Roslyn") support for creating C# editing experiences.
    </PackageDescription>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\..\Compilers\Core\Portable\StarkPlatform.CodeAnalysis.csproj" />
    <ProjectReference Include="..\..\..\Compilers\Stark\Portable\StarkPlatform.CodeAnalysis.Stark.csproj" />
    <ProjectReference Include="..\..\..\Workspaces\Core\Portable\StarkPlatform.CodeAnalysis.Workspaces.csproj" />
    <ProjectReference Include="..\..\..\Workspaces\Stark\Portable\StarkPlatform.CodeAnalysis.Stark.Workspaces.csproj" />
    <ProjectReference Include="..\..\Core\Portable\StarkPlatform.CodeAnalysis.Features.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.Stark.EditorFeatures" />
    <InternalsVisibleTo Include="StarkPlatform.VisualStudio.LanguageServices.Stark" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.Stark.InteractiveEditorFeatures" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.Remote.Workspaces" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.Stark.EditorFeatures.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.Stark.EditorFeatures2.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.EditorFeatures.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.EditorFeatures2.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.VisualBasic.EditorFeatures.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.Workspaces.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.VisualStudio.LanguageServices.Stark.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.Services.Test.Utilities" />
    <InternalsVisibleTo Include="StarkPlatform.CodeAnalysis.EditorFeatures.Test.Utilities" />
    <InternalsVisibleTo Include="StarkPlatform.VisualStudio.Next.UnitTests" />
    <InternalsVisibleTo Include="StarkPlatform.VisualStudio.Completion.Tests" Key="$(CompletionTestsKey)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\Compilers\Stark\Portable\Syntax\LambdaUtilities.cs">
      <Link>InternalUtilities\LambdaUtilities.cs</Link>
    </Compile>
    <Compile Update="CSharpFeaturesResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CSharpFeaturesResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="CSharpFeaturesResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>CSharpFeaturesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PublicAPI Include="PublicAPI.Shipped.txt" />
    <PublicAPI Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="$(HumanizerCoreVersion)" PrivateAssets="all" />
  </ItemGroup>
  <Import Project="..\..\..\Compilers\Stark\CSharpAnalyzerDriver\CSharpAnalyzerDriver.projitems" Label="Shared" />
</Project>