<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(RepositoryEngineeringDir)targets\GenerateCompilerExecutableBindingRedirects.targets" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <!-- Automatically generate the necessary assembly binding redirects -->
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="$(MicrosoftBuildLocatorVersion)" />
  </ItemGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\Compilers\Core\Portable\StarkPlatform.CodeAnalysis.csproj" />
    <ProjectReference Include="..\..\Compilers\CSharp\Portable\StarkPlatform.CodeAnalysis.CSharp.csproj" />
    <ProjectReference Include="..\..\Compilers\VisualBasic\Portable\StarkPlatform.CodeAnalysis.VisualBasic.vbproj" />
    <ProjectReference Include="..\..\Workspaces\Core\Portable\StarkPlatform.CodeAnalysis.Workspaces.csproj" />
    <ProjectReference Include="..\..\Workspaces\Core\MSBuild\StarkPlatform.CodeAnalysis.Workspaces.MSBuild.csproj" />
    <ProjectReference Include="..\..\Workspaces\CSharp\Portable\StarkPlatform.CodeAnalysis.CSharp.Workspaces.csproj" />
    <ProjectReference Include="..\..\Workspaces\VisualBasic\Portable\StarkPlatform.CodeAnalysis.VisualBasic.Workspaces.vbproj" />
    <ProjectReference Include="..\..\Features\Core\Portable\StarkPlatform.CodeAnalysis.Features.csproj" />
    <ProjectReference Include="..\..\EditorFeatures\Text\StarkPlatform.CodeAnalysis.EditorFeatures.Text.csproj" />
    <!-- These aren't used by the build, but it allows the tool to locate dependencies of the built-in analyzers. -->
    <ProjectReference Include="..\..\EditorFeatures\Core\StarkPlatform.CodeAnalysis.EditorFeatures.csproj" />
    <ProjectReference Include="..\..\EditorFeatures\CSharp\StarkPlatform.CodeAnalysis.CSharp.EditorFeatures.csproj" />
    <ProjectReference Include="..\..\EditorFeatures\VisualBasic\StarkPlatform.CodeAnalysis.VisualBasic.EditorFeatures.vbproj" />
    <ProjectReference Include="..\..\Features\CSharp\Portable\StarkPlatform.CodeAnalysis.CSharp.Features.csproj" />
    <ProjectReference Include="..\..\Features\VisualBasic\Portable\StarkPlatform.CodeAnalysis.VisualBasic.Features.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
</Project>
